    /* Start Global Rules */
    body {
            font-family: 'Work Sans', sans-serif;
    }
    :root{
        --mincolor: #10CAB7;
        --max-color:#777;
    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    @media(min-width:768px){ 
        .container{
            width:750px ;
        }  
    }
    @media(min-width:992px){ 
        .container{
            width: 970px;
        }  
    }
    @media(min-width:1200px){ 
        .container{
            width: 1170px;
        }  
    }
    /* End Global Rules */
    /* Start Header */
    .header  .logo{
        width: 60px;
    }
    .header{
        padding: 20px;
    }
    .header .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .link{
        position: relative;
        margin-top: 10px;
    }
    .header .link::before{     
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #EEEEEE;
        transform: rotate(45deg);
        top: 32px;
        right: 9px;
        display: none;
        }
    .header .link .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .link .icon:hover span:nth-child(2){
        width: 100%;
    }
    .header .link .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 3px;
        transition: 0.3s;
    }
    .header .link .icon span:first-child{
        width: 100%;
    }
    .header .link .icon span:nth-child(2){
        width: 60%;
    } .header .link .icon span:last-child{
        width: 100%;
    }
    .header .link ul::before{     
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #EEEEEE;
        transform: rotate(45deg);
        top: -8px;
        right: 9px;
    }
    .header .link ul{
        position: absolute;
        right: 0px;
        list-style: none;
        display: none;
        transition: 3s;
        min-width: 200px;
        z-index: 2;
    }
    .header .link ul li:not(:last-child){
        border-bottom:solid 1px #333;
    }
    .header .link ul li{
        background-color: #eee;
        padding: 8px;
        width: 137px;
        transform: translatex(47px);
    }
    .header .link ul li a {
        text-decoration: none;
        color:#333;
    }
    .header .link:hover ul{
        display: block;
    }
    /* and header */
    /* Start hello */
    .hello{
        background-image: url(/image/landing.jpg);
        background-size: cover;
        height: calc(100vh - 65px);
    }
    .hello .taitl{
        position: absolute;
        text-align: center;
        width: 320px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hello .taitl h2{
        font-weight: bold;
        font-size: 40px;
        color: var(--mincolor);
    }
    .hello .taitl h2 + p{
        font-size: 20px;
        line-height: 1.6;
    }
    /* and hello */
    /* Start parti-3 */
   .parti-3{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
    }
    .parti-3 .par{
        width: 328px;
        text-align: center;
        height: 210px;
        padding: 29px;
        margin: 20px;
        transition: 0.3s;
    }
    .parti-3 .par p{
        line-height: 30px;
        color: var(--max-color);
    }
   .parti-3 .par i{
        color: var(--mincolor);
        font-size: 30px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .parti-3 .par:hover{
        box-shadow:0 0 10px var(--mincolor); 
    }
    html{
        scroll-behavior: smooth;
    }
    
    @media (max-width:992px){ 
        .parti-3{
            height: auto;
            flex-wrap: wrap;
        }
        .parti-3 .par{
            width: 304px;
            margin-left: 40px;
            margin-right:40px ;
            border-radius: 50%;
        }
        .parti-3 .par i{
            margin-bottom: 0px;
        }
    }
    /* and parti-3 */
    /* Start services */
    .services .col-g{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;
    }
    .services .container .col .part i{
        color: var(--mincolor);
        font-size: 30px;
        margin-right: 15px;
        margin-top: 15px;
    }
    .services .container .col .part p{
        color: var(--max-color);
    }
    .services .container .col .part{
        display: flex;
        margin-bottom: 10px;
    }
    .services  {
        margin-left: 15px;
        margin-top: 50px;
    }
    .services .container .col .tex{
        width: 270px;
        height: 270px;
        margin-top: 25px;
        position: relative;
    }
    .services .container .col .tex::after{
        content: "";
        position: absolute;
        width: 60px;
        height: 320px;
        background-color: #2B4856;
        right: -24px;
        z-index: -1;
        top:-24px;
    }
    @media (max-width:767px){
        .services .container .col .tex{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .services .container .col .tex{
            display: none;
        }
    }
    /* and services */
    /* Start portfolio */
    .portfolio{
        background-color: #FBFAFB;
        margin: 20px;
        padding-bottom: 60px;
    }
    .port{
        text-align: center;
    }
    .port h1{
        font-size: 87px;
        opacity: 0.08;
        letter-spacing: -7px;
        font-weight: 900;
    }
    .port p{
        margin-top: -80px;
    }
    @media(max-width:400px){
       .portfolio{
        background-color: white;
       }
    }
    @media (max-width:767px){
        .port h1{
            font-size: 70px;
        }
        .port p{
            font-size: 13px;
            margin-top:-70px ;
        } 
    }
    .portfolio .group-portfolio{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
        gap: 30px;
        margin-top: 50px;
    }
    .portfolio .group-portfolio .group-1 .gro{
        background-color: white;
        padding: 15px;
    }
    .botm{
        margin: 30px;
        text-align: center;
    }
    .portfolio .group-portfolio .group-1 .gro p{
     margin-bottom: 0;
     color: var(--max-color);
     line-height: 1.6;
    }
    /* and portfolio */
    /* Start about */
    .about .port h1{
        opacity: 0.05;
    }
    .about .global-boloc{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(400px,2fr));
        gap: 20px;
        margin: 50px;
    }
    .about .n-1{
        margin-bottom: 80px;
    }
    .about .global-boloc .bloc-g{
       display: grid;
      grid-template-columns: repeat(auto-fill,minmax(100px,200px));
      margin-left: 106px;
    }
    .about .global-boloc .bloc p{
        line-height:1.8 ;
    }
    .about .global-boloc .two{
       color: var(--max-color);
    }
    .about .global-boloc .bloc-g .bloc-img{
        position: relative;
        height: 300px;
        width: 230px;
    }
    .about .global-boloc .bloc-l{
        padding:0px 40px 0px 40px;
    }
    .about .global-boloc .bloc-g .bloc-img::after{
        content: "";
        position: absolute;
        width: 104px;
        height: 188px;
        top: -23px;
        right: -132px;
        border-left: 60px solid var(--mincolor);
        border-bottom: 60px solid var(--mincolor);
        z-index: -1;
    }
    .about .global-boloc .bloc-g .bloc-img::before{
        content: "";
        position: absolute;
        background-color: #f5f5ef;
        width: 48px;
        height: 350px;
        top: -25px;
        left: -10px;
        z-index: -1;
    }
    .about .global-boloc .bloc-l .bloc-text{
        position: relative;
        margin: 34px 0 44px 0;
    }
    .about .global-boloc .bloc-l hr{
        border: 2px solid var(--mincolor);
        width: calc(100% / 2);
    }
       @media(max-width:767px){
        .about .global-boloc{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .about .global-boloc .bloc-l hr{
            width: 100%;
        } 
        .about .global-boloc .bloc-g .bloc-img{
            display: none;
        } 
       }
    /* and about */
    /* Start contact */
    .contact{
    background-color: #FBFAFB;
    padding-bottom: 60px;
    position: relative;
    margin-bottom: 0;
    }
    .contact .gmail{
    margin-left: 90px;
    margin-top: 90px;
    margin-bottom: 90px;
   }
   .contact .gmail p:nth-child(2){
    font-size: 30px;
    font-weight: 900;
    color: var(--mincolor);
    letter-spacing: -0.9px;
    margin-left: 30px;
        margin-top: -2px;
       }
       .contact .gmail p{
        margin-left: 90px;
        letter-spacing: -1px;
       }
       .contact .gmail h1{
        font-size: 35px;
        font-weight: 900;
        color: #2C4856;
        letter-spacing: -3px;
       }
       .contact .gmail i{
        margin-left: 20px;
        font-size: 17px;
       }
       .contact .border{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;
        background-color: #2C4856;
        left: 0px;
       }
       .contact .border p{
        color: white;
        text-align:center;
        font-size: 10px;
        line-height: 30px;
       }
       .contact .border p span{
        color: var(--mincolor);
       }
       @media(max-width:767px){
        .contact .gmail{
            text-align: center;
            margin-left: 0;
        }
        .contact .gmail p:nth-child(2){
            font-size: 20px;
            margin-left: 0px;
       }
       .contact .gmail p{
        margin-left: 0;
       }
    }
     /* and contact */